<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, halu886, Blog, grow up">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/images/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/images/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="halu886`blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-light.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>闭包浅谈 | halu886`blog - 天道酬勤</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">halu886`blog</a></h1>
        <h2 class="subtitle">天道酬勤</h2>
      </div>
      <div class="logo">
        <img src="/images/ARIA_logo.png" alt="logo">
      </div>
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">首页</a></li>
    
    <li><a href="/archives/">归档</a></li>
    
    <li><a href="/categories/">分类</a></li>
    
    <li><a href="/tags/">标签</a></li>
    
    <li><a href="/about/">关于</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-container card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/闭包浅谈/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="halu886">
       <meta itemprop="description" content="call me "村村"">
       <meta itemprop="image" content="/images/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="halu886`blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">闭包浅谈</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-07-02T20:38:32+08:00">2018-07-02 20:38:32</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p><strong>该文章阅读需要8分钟,更多文章请点击本人博客<a href="http://halu886.cn:4000" target="_blank" rel="noopener">halu886</a></strong></p>
</blockquote>
<hr>
<blockquote>
<p>当函数可以记住并访问所在的词法作用域，即使是在当前作用域外执行，这时就产生了闭包. —–&lt;&lt;你不知道的JavaScript(上卷)&gt;&gt; </p>
</blockquote>
<!-- TOC -->
<ul>
<li><a href="#本质">本质</a></li>
<li><a href="#回调闭包">“回调===闭包”</a></li>
<li><a href="#循环和闭包">循环和闭包</a></li>
</ul>
<!-- /TOC -->
<p><strong>闭包是基于词法作用域书写代码时所自然产生的结果.</strong></p>
<h1 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h1><pre><code>function foo(){
    var a = &apos;test&apos;;
    function bar(){
        console.log(a);
    }
    bar()//test;
}
</code></pre><p>由词法作用域概念我们可以将这段代码理解为foo()中存在一个<strong>作用域</strong>，bar()中存在一个词法<strong>作用域</strong>  </p>
<p>foo作用域包含bar作用域，bar作用域被foo作用域包含.  </p>
<p>且根据词法作用域可知对于变量的检索可以由当前作用域向上层作用域进行遍历直至顶层作用域.  </p>
<pre><code>function foo(){
    var a = &apos;test&apos;;
    function bar(){
        console.log(a);
    }
    return bar;
}

var baz = foo();
baz();//test
</code></pre><p>bar函数所含有的作用域引用了foo函数的作用域，且当执行foo()时，bar函数作为一个返回值返回，baz变量引用着词法作用域，当bar在全局作用域下执行时，bar指向的作用域既能访问foo指向的作用域，还能指向全局作用域.</p>
<p>按照JavaScript引擎执行逻辑作用域在执行完后且没有被引用后就会被垃圾回收机制回收，但是当foo()方法执行完，baz依旧引用bar方法的作用域，那么foo()执行完后依旧存在引用，foo作用域将不会被回收.</p>
<pre><code>var fn;
function foo(){
    var a = 2;
    function bar(){
        console.log(a);
    }
    fn = bar;
}

function baz(){
    fn();
}

foo()

baz()//2
</code></pre><p><strong>只要作用域内部的子作用域被作用域外引用并执行就构成了闭包</strong></p>
<h1 id="“回调-闭包”"><a href="#“回调-闭包”" class="headerlink" title="“回调===闭包”"></a>“回调===闭包”</h1><p>在jquery，定时器，触发事件等等中大量的第三方API存在回调函数，比方说:  </p>
<pre><code>function fn(message){
    setTimeout(function time(){ //回调===闭包
        console.log(message);
    }，1000)
}

fu(&apos;test&apos;)//test
</code></pre><p>在大部分（<em>几乎所有</em>）的第三方API中的回调都属于闭包(<em>在作用外执行方法</em>)</p>
<h1 id="循环和闭包"><a href="#循环和闭包" class="headerlink" title="循环和闭包"></a>循环和闭包</h1><p>在关于大部分闭包的思考中，都会提到循环和传入定时器中闭包所产生的问题  </p>
<pre><code>for(var i=0;i&lt;5;++i){
    setTimeout(function(){
        console.log(i);
    }，1000);
}
//5
//5
//5
//5
//5
</code></pre><p>首先我们得先理解<strong>定时器中回调函数执行的时刻是在for循环结束后</strong>，那么向事件循环中设置的五个匿名函数是for循环遍历完后才执行的。  </p>
<p>根据之前我们梳理的概念，匿名函数所指向的作用域能够访问上一级的作用域，此时上一级的作用域的i变量指向常量5.</p>
<p><strong>那么问题来了?</strong><br>如何达到我们想要的效果，每次输出植入定时器是循环索引?  </p>
<p><strong>方法1</strong>:  </p>
<pre><code>//作用域a
for(var i=0;i&lt;5;++i){
    (function(){
        //作用域b
        var j = i;
        setTimeout(function(){
            //作用域c
            console.log(j);
        }，1000);
    })();
}
//0
//1
//2
//3
//4
</code></pre><p>这里我们用的思路是嵌套一层作用域进行保存索引i。遍历五次后，<strong>多生成</strong>五个作用域b，里面分别保存各次遍历时的索引i(定义一个新变量j指向索引常量).  </p>
<p>当回调执行时先在作用域c寻找变量j，没有得到时，再去上一层作用域b，找到了后停止向上遍历，输出j。</p>
<p><strong>方法2</strong>:  </p>
<pre><code>//作用域a
for(let i = 0;i&lt;5;++i){//es6语法let关键字
    //作用域b
    setTimeout(function(){
        //作用域c
        console.log(j);
    }，1000);
}
//0
//1
//2
//3
//4
</code></pre><p>这里运用了es6中的let关键字，生成块级作用域本质上和方法一同理，这里不再赘述.</p>
<p>以上就是对闭包的总结，大部分js中模式都风骚的运用了闭包的特性。更多知识建议阅读《你不知道的JavaScript》</p>

    </main>
    <footer class="post-footer">
      
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/JavaScript/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>JavaScript</a>
        
        <a class="post-tag button" href="/tags/阅后总结/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>阅后总结</a>
        
        <a class="post-tag button" href="/tags/你不知道的JavaScript-上卷/" style="background: #47aaff;" rel="tag"><i class="fas fa-tags"></i>你不知道的JavaScript(上卷)</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <p>坚持原创技术分享，您的支持是我前进的动力！</p>
  <button id="reward-button" class="button" disable="enable">打赏</button>
  <div id="qr" class="qr" style="display: none;">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/06/28/实习总结/" rel="next" title="实习总结"><i class="fas fa-angle-left"></i><span class="nav-title">实习总结</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/07/06/置顶-gitpage迁移至阿里云服务器/" rel="prev" title="[置顶]blog迁移至阿里云服务器"><span class="nav-title">[置顶]blog迁移至阿里云服务器</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="https://cdn.bootcss.com/timeago.js/3.0.2/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "halu886",
      "repo": "halu886.github.io",
      "client_id": "26b2e6dd9e2a06288363",
      "client_secret": "e7c07a72947f6e214bda7f4d686368262cf4bcc9",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "闭包浅谈",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.jpg" alt="halu886">
  
  <h1 class="author-name">halu886</h1>
  <h2 class="author-description"> call me "村村"</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">6</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">11</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>文章目录</div>
  <div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#本质"><span class="toc-text">本质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#“回调-闭包”"><span class="toc-text">“回调===闭包”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#循环和闭包"><span class="toc-text">循环和闭包</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>社交链接</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="halu886@qq.com" target="_blank">E-Mail</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/halu886/" target="_blank">GitHub</a></li>
    
    <li><i class="fas fa-th"></i><a href="https://halu886.github.io/" target="_blank">blog</a></li>
    
  </ul>
</div>


    
    
    
<hr>
<div class="blogroll sidebar-item">
  <div><i class="fas fa-link"></i>友情链接</div>
  <ul>
    
    <li><a href="https://github.com/" target="_blank">GitHub</a></li>
    
    <li><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
    
    <li><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
    
  </ul>
</div>


    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">halu886</span><span class="year"><i class="far fa-copyright"></i>2017 - 2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        
<div class="busuanzi">
  <span id="busuanzi_container_site_pv"><i class="fas fa-eye"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv"></span></span>
</div>


        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
